<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    	<title>restoran Seafood</title>
    	<link rel="icon" href="images/logo1.png">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	  	<div id="Benvenuti">
	  		<!---Start navigation Bar -->
	    	<nav class="navbar navbar-expand-lg navbar fixed-top  navbar-light bg-light">
		 		<a class="navbar-brand" href="#Benvenuti">
    				<img src="images/logo1.png" width="50" height="50" class="d-inline-block" alt=""> restoran Seafood
		 		</a>
		 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		 		</button>
			  	<div class="collapse navbar-collapse" id="navbarText">
			    	<ul class="navbar-nav ml-auto">
			      		<li class="nav-item">
			        		<a class="nav-link" href="#Selamat_Datang">Selamat Datang</a>
			      		</li>
					    <li class="nav-item">
					    	<a class="nav-link" href="#Restoran">restoran</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link" href="#Menu">Menu</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link" href="#Revervasi">Revervasi</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link" href="#lokasi">Lokasi kami</a>
					    </li>
					    <li class="nav-item">
					    	<a href="../index.html" class="language" rel="en-En"><img src="images/english.ico" class="flag" alt="English" /></a>
					    	<a href="indo.html" class="language" rel="id-In"><img src="images/Indonesia.jpg" class="flag" alt="Italiano" /></a>
					    </li>
				    </ul>
				</div>
			</nav>
			<!--- End Navigation Bar -->
			<!--- Start Carousel -->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
				    	<img class="d-block w-100 img-fluid img-slider" src="images/slide 1.jpg" alt="First slide">
				    	<div class="carousel-caption">
						    <h2>Selamat Datang</h2>
							<p>...</p>
						</div>
				    </div>
				    <div class="carousel-item">
				      	<img class="d-block w-100 img-fluid img-slider" src="images/slide 2.jpg" alt="Second slide">
				      	<div class="carousel-caption">
						    <h2>Seafood Segar</h2>
							<p>...</p>
						</div>
				    </div>
				    <div class="carousel-item">
				      	<img class="d-block w-100 img-fluid img-slider" src="images/slide 3.jpg" alt="Third slide">
				      	<div class="carousel-caption">
						    <h2>Product Pilihan</h2>
							<p>...</p>
						</div>
				    </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>
		</div>
			<!--- End of Carousel -->
			<!--- Ristorante-->
		<div class="container">
		 	<div class="row" id="Restoran">
	    		<div class="col navMenu">
	     		 	<h2 class="text-center" >~ restoran ~</h2>
	    		</div>
  			</div>
  			<div class="row bg-light">
  				<div class="col-md-6">
  					<h3>Tempat</h3>
  					<p>Selamat datang di "Royal Ocean Feast" – Simfoni Keanggunan Kuliner. Benamkan diri Anda dalam pengalaman bersantap megah di mana cita rasa terbaik menari di langit-langit mulut Anda, dibuat dengan ahli oleh tim koki terkenal kami. Mulailah perjalanan gastronomi yang melampaui hal-hal biasa, karena kekayaan laut menjadi pusat perhatian dalam setiap hidangan yang disiapkan dengan cermat.

						Manjakan diri dengan seni koki papan atas yang dengan terampil mengubah bahan-bahan segar dan premium menjadi mahakarya kuliner, memastikan setiap gigitan merupakan perayaan cita rasa yang istimewa. Restoran kami menawarkan suasana mewah, memadukan kecanggihan dengan sentuhan pesona maritim, menciptakan suasana sempurna untuk kenikmatan bersantap Anda.
						
						Di "Royal Ocean Feast", kami mengundang Anda untuk menikmati kekayaan laut dalam suasana kemewahan yang berkelas. Temukan pesta yang cocok untuk bangsawan, di mana setiap detail mencerminkan komitmen kami untuk memberikan pengalaman bersantap yang luar biasa dan tak terlupakan.</p>
  				</div>
  				<div class="col-md-6" data-aos="fade-up">
  					<img class="img-fluid" src="images/loc.jpg">
  				</div>
  			</div>
  			<div class="row bg-light"><br></div>
  			<div class="row bg-light">
  				<div class="col-md-6 order-md-1 order-2" data-aos="fade-up">
  					<img class="img-fluid " src="images/cc.jpg">
  				</div>
  				<div class="col-md-6 order-md-12 order-1">
  					<p>Kami mempunyai 2 cabang di bogor, 4 cabang di jakarta, 3 cabang di bandung, 1 semarang, 1 yogyakarta, 1 makasar, 1 surabaya, 1 di bekasi dan yang terakhir cabang luar negeri yaitu singapore. Anda hanya perlu beberapa menit untuk menelusuri situs web kami dan melihat menu kami. Kami harap Anda segera bergabung dengan kami untuk menikmati pengalaman bersantap hidangan laut yang lezat</p>
  				</div>
  			</div>
  			<!--- End of Ristorante -->
  			<!--- Start of Menu-->
			<div class="row" id="Menu">
				<div class="col navMenu">
	     		 	<h2 class="text-center" >~ Menu ~</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4" data-aos="slide-up">
					<div class="card view zoom">
  						<img class="card-img-top img-fluid " src="images/towerr.png">
					  	<div class="card-body">
					  		<h5 class="card-title">~ Menara Makanan Laut Dingin ~</h5>
					    	<ul class="list-group list-group-flush">
							    <li class="list-group-item">2 Kepiting</li>
							    <li class="list-group-item">2 Udang Besar</li>
							 	<li class="list-group-item">4 udang Kecil</li>
							 	<li class="list-group-item">4 Ikan Salmon Mentah</li>
							 	<li class="list-group-item">5 Kerang</li>
							</ul>
					  	</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="slide-up">
					<div class="card">
  						<img class="card-img-top img-fluid " src="images/platterr.jpg" alt="Card image cap">
					  	<div class="card-body">
					  		<h5 class="card-title">~ Hidangan Piring makanan laut ~</h5>
					    	<ul class="list-group list-group-flush">
							    <li class="list-group-item">Udang Besar</li>
							    <li class="list-group-item">Gurita</li>
							 	<li class="list-group-item">Udang Kecil</li>
							 	<li class="list-group-item">Kerang</li>
							</ul>
					  	</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="slide-up">
					<div class="card">
  						<img class="card-img-top img-fluid" src="images/saladd.png" alt="Card image cap">
					  	<div class="card-body">
					  		<h5 class="card-title">~ Salad ~</h5>
					    	<ul class="list-group list-group-flush">
							    <li class="list-group-item">Salad Tuna Cepat</li>
							    <li class="list-group-item">Salad Udang Panggang Musim Panas</li>
							 	<li class="list-group-item">Salad Udang Besar</li>
							 	<li class="list-group-item">Mangkuk Salmon salad asap</li>
							 	<li class="list-group-item">Salad Kepiting Louie</li>
							</ul>
					  	</div>
					</div>
				</div>
			</div>
			<!--- End of Menu -->
			<!--- Start of Prenota-->
			<div class="row" id="Revervasi">
				<div class="col navMenu">
	     		 	<h2 class="text-center">~ Revervasi ~</h2>
				</div>
			</div>
			<div class="row">
				<div class=" col-lg-12 prenota-container" data-aos="fade-up">
					<img class="img-fluid image-prenota" src="images/prenota.jpg">
					<div class="prenota-text col-lg-12 ">
						<h1 class="text-center">Daftar Waktu</h1>
						<div class="row">
							<div class="col-6">
							   	<h2 class="text-center">Makan Siang</h2>
							    <h5 class="text-center">12:00 - 15:00</h5>
							</div>
							<div class="col-6">
							    <h2 class="text-center">Makan Malam</h2>
							    <h5 class="text-center">19:30 - 23:30</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row bg-light">
				<div class="col">
					<form>
						<div class="form-row">
						  	<div class="form-group col-6">
						  		<h3>Revervasi</h3>
						  		<label for="inputDate"> Tanggal </label>
						  		<input type="date" class="form-control" id="inputDate" placeholder="Tanggal gg/mm/aaaa">
						  	</div>
						  	<div class="form-group col-6">
						  		<h3>Detail</h3>
						  		<label for="inputName"> Nama</label>
						  		<input type="text" class="form-control" id="inputName" placeholder="Nama">
						  	</div>
						  	<div class="form-group col-6">
						  		<label for="inputTime"> Daftar Waktu</label>
						  		<input type="time" class="form-control" id="inputTime" placeholder="Daftar Waktu">
						  	</div>
						  	<div class="form-group col-6">
						  		<label for="inputEmail"> Email</label>
						  		<input type="email" class="form-control" id="inputEmail" placeholder="Email">
						  	</div>
						  	<div class="form-group col-6">
						  		<label for="inputNumber"> Jumlah Tamu</label>
						  		<input type="number" class="form-control" id="inputNumber" placeholder="Jumlah Tamu">
						  	</div>
						  	<div class="form-group col-6">
						  		<label for="inputCel"> Telepon</label>
						  		<input type="tel" class="form-control" id="inputCel" placeholder="Nomor Telepon">
						  	</div>
  							<div class="form-group col-12">
  								<label for="inputComment"> Permintaan Tambahan:</label>
								<textarea class="form-control" rows="4" id="inputComment" placeholder="Permintaan Tambahan"></textarea>
							</div>
					 	</div>
						<div class="row">
					  		<div class="col-md-4 col-md-offset-4">
					  			<button type="submit" class="btn btn-secondary btn-block">Revervasi</button>
					  		</div>
					  	</div>
					</form>
				</div>
			</div>
			<!--- End of Prenota -->
			<!--- Start of Dove Siamo -->
			<div class="row" id="DoveSiamo">
				<div class="col navMenu">
					<h2 class="text-center">~ Lokasi Kami ~</h2>
				</div>
			</div>
			<div class="row">
				<div id="map" class="col-md-9 mappa"></div>
				<div class="col-md-3">
					<h3>alamat:</h3>
					<p>Jalan Lenteng Agung Raya No.20 RT.5/RW.1 Lenteng Agung, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12640</p>
					<h3>Email:</h3>
					<p>mail@example.com</p>
				</div>
			</div>
			<!--- End o f Dove Siamo -->
			<div class="row footer bg-light">
				<div class="col">
					<p class="text-center">Follow us: <a class="social-icon" href="https://www.facebook.com/profile.php?id=61554411231161&mibextid=rS40aB7S9Ucbxw6v"><i class="fab fa-facebook"></i></a> <a class="social-icon" href="https://www.instagram.com/rantiamaliah_/"><i class="fab fa-instagram"></i></a></p>
				</div>
				<div class="col">
					<p class="text-center">Copyright &copy; 2023</p>
				</div>
				<div class="col">
					<p class="text-center">Powered by: <a href="https://rantiamlia.blogspot.com/">Deryanti Amaliah</a></p>
				</div>
			</div>
		</div>
		<footer class="container">
			<div class= "row only-mobile">
				<div class="col-6">
					<a class="btn btn-primary btn-block text-center" href="tel:+6289517448204"><i class="fa fa-phone" aria-hidden="true"></i> Chiama</a>
				</div>
				<div class="col-6">
					<a class="btn btn-success btn-block text-center" href="https://api.whatsapp.com/send?phone=+6289517448204"><i class="fab fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script type="text/javascript" src="js/maps.js"></script>
		<script type="text/javascript" src="js/smooth-scroll.js"></script>
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
		<script type="text/javascript" src="js/image-effect.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFZjOV0KA68G2YAh-rn7I3qKqCQEh_Ja0&callback=myMap">
	    </script>
  	</body>
</html>
